OPENAI_KEY='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'
PRIVATE_KEY='vacant this inmate quit settle math view report success torch home dove'
WALLET_ADRESS='0x8d56914512bf917e1E1E02df78172a31658685FF'